{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrishCheck",
  "version": "1.0.0",
  "identifier": "vn.trishteam.check",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TrishCheck — Kiểm tra máy",
        "width": 960,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "copyright": "© 2026 TrishTEAM",
    "shortDescription": "Kiểm tra phần cứng máy",
    "longDescription": "TrishCheck đo nhanh cấu hình CPU/RAM/disk + benchmark score để biết máy có chạy mượt ứng dụng nặng trong ecosystem TrishTEAM hay không.",
    "publisher": "TrishTEAM",
    "homepage": "https://trishteam.io.vn",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": [
          "English",
          "Vietnamese"
        ],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico"
      },
      "wix": {
        "language": [
          "en-US",
          "vi-VN"
        ]
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "librsvg2-2"
        ],
        "section": "utils"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "createUpdaterArtifacts": false
  }
}