{
  "name": "@trishteam/trishtype",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "TrishType — text editor với CRDT multi-caret. Tauri 2 + @trishteam/core/type cho RGA-style text CRDT. Rust backend chỉ lo file I/O (read/write .txt/.md); toàn bộ merge + caret logic nằm ở pure TS.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@trishteam/core": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "5.4.5",
    "vite": "^5.4.0"
  }
}
