{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrishLibrary",
  "version": "1.0.0",
  "identifier": "vn.trishteam.library",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1434",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TrishLibrary 3.0 — Thư viện · Ghi chú · Tài liệu",
        "width": 1700,
        "height": 1000,
        "minWidth": 1280,
        "minHeight": 740,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost https://*.googleapis.com https://*.firebaseio.com https://*.firebaseapp.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firestore.googleapis.com https://www.googleapis.com https://accounts.google.com https://api.github.com https://*.github.com; img-src 'self' data: blob: asset: http://asset.localhost https://*.googleusercontent.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://accounts.google.com; script-src 'self' https://apis.google.com https://accounts.google.com https://www.gstatic.com; frame-src 'self' asset: http://asset.localhost https://trishteam-17c2d.firebaseapp.com https://accounts.google.com https://*.firebaseapp.com; object-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "copyright": "© 2026 TrishTEAM",
    "shortDescription": "All-in-one: Thư viện PDF/EPUB + Ghi chú + Soạn thảo + Chuyển đổi đa định dạng + PDF Tools",
    "longDescription": "TrishLibrary 3.0 — All-in-one app văn bản. 3 module tích hợp: Thư viện (quản lý PDF/EPUB/Word + tag + cite + full-text search + OCR), Ghi chú (rich notes + backlinks + daily note + reminder), Tài liệu (rich-text editor + chuyển đổi đa định dạng .docx/.md/.pdf + PDF Tools 2 chiều: merge/split/compress/OCR). Cross-module workflows: tạo note từ tài liệu, soạn báo cáo từ Library content. Firebase Auth + Firestore sync. Tiếng Việt full.",
    "publisher": "TrishTEAM",
    "homepage": "https://trishteam.io.vn",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Vietnamese"],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico"
      },
      "wix": {
        "language": ["en-US", "vi-VN"]
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "librsvg2-2"],
        "section": "utils"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  }
}
