{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrishShortcut",
  "version": "1.0.0",
  "identifier": "vn.trishteam.shortcut",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1452",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TrishShortcut — Quản lý shortcut",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "Quản lý shortcut Windows",
    "longDescription": "TrishShortcut — quản lý apps, games, folders, URLs với icon hiển thị, workspace mode, hotkey toàn cục, quick launcher overlay."
  }
}
