{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrishLauncher",
  "version": "2.0.1",
  "identifier": "vn.trishteam.launcher",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TrishLauncher — Hệ sinh thái TrishTEAM",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "decorations": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' https: data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https://*.firebaseio.com https://*.googleapis.com https://trishteam.io.vn https://*.trishteam.io.vn"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "copyright": "© 2026 TrishTEAM. All rights reserved.",
    "shortDescription": "Launcher hệ sinh thái TrishTEAM",
    "longDescription": "TrishLauncher là cổng vào hệ sinh thái TrishTEAM: cài đặt, cập nhật, và khởi chạy 10 ứng dụng desktop đồng bộ mây.",
    "publisher": "TrishTEAM",
    "homepage": "https://trishteam.io.vn",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["English", "Vietnamese"],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico"
      },
      "wix": {
        "language": ["en-US", "vi-VN"]
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-2"
        ],
        "section": "utils"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://trishteam.io.vn/api/apps/update?current={{current_version}}&target={{target}}&arch={{arch}}"
      ],
      "dialog": true
    }
  }
}
