{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/demo-expiry-check",
      "schedule": "0 2 * * *"
    }
  ],
  "installCommand": "cd .. && pnpm install --no-frozen-lockfile"
}